<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <header>
        <h1>ETIQUETAS HTML5</h1>
    </header>
    <section class="hs">
        <p>section</p>
        <div class="h1">
       <h1>h1 -1</h1>
       <h2>h2 -1</h2>
       <h3>h3 -1</h3>
       <h4>h4 -1</h4>
       <h5>h5 -1</h5>
       <h6>h6 -1</h6>
    </div>   
     <div class="h2">
        <h1>h1 -2</h1>
        <h2>h2 -2</h2>
        <h3>h3 -2</h3>
        <h4>h4 -2</h4>
        <h5>h5 -2</h5>
        <h6>h6 -2</h6>
     </div>
     <div class="h3">
        <h1>h1 -3</h1>
        <h2>h2 -3</h2>
        <h3>h3 -3</h3>
        <h4>h4 -3</h4>
        <h5>h5 -3</h5>
        <h6>h6 -3</h6>
     </div>
     <div class="h4">
        <h1>h1 -4</h1>
        <h2>h2 -4</h2>
        <h3>h3 -4</h3>
        <h4>h4 -4</h4>
        <h5>h5 -4</h5>
        <h6>h6 -4</h6>
     </div>
     <div class="h5">
        <h1>h1 -5</h1>
        <h2>h2 -5</h2>
        <h3>h3 -5</h3>
        <h4>h4 -5</h4>
        <h5>h5 -5</h5>
        <h6>h6 -5</h6>
     </div>
     <div class="h6">
      <h1>h1 -6</h1>
      <h2>h2 -6</h2>
      <h3>h3 -6</h3>
      <h4>h4 -6</h4>
      <h5>h5 -6</h5>
      <h6>h6 -6</h6>
   </div>
    </section>
    
    <section class="imagenes">
      <p>seccion imagenes</p>
      <div class="galeria">
         <img src="imagenes/imagen1.jpg" width="400" height="200">
         <p>imagen 1</p>
      </div>
      <div class="galeria">
         <img src="imagenes/images2.jpg" width="400" height="200">
         <p>imagen 2</p>
      </div>
      <div class="galeria">
         <img src="imagenes/descarga 3.jpg" width="400" height="200">
         <p>imagen 3</p>
      </div>
      <div class="galeria">
         <img src="imagenes/imagen4.jpg" width="400" height="200">
         <p>imagen 4</p>
      </div>
      <div class="galeria">
         <img src="imagenes/imagen5.jpg" width="400" height="200">
         <p>imagen 5</p>
      </div>
      <div class="galeria">
         <img src="imagenes/imagen6.jpg" width="400" height="200">
         <p>imagen 6</p>
      </div>
    </section>
    <section class="div">
       <h2>section y div</h2>
       <div class="conte">
      <div class="caja1">
      <h5>caja uno</h5>
      </div>
      <div class="caja2">
         <h3>caja dos</h3>
         </div>
         <div class="caja3">
            <h3>caja tres</h3>
            </div>
            <div class="caja4">
               <h5>caja cuatro</h5>
               </div>
               <div class="caja5">
                  <h3>caja sinco</h3>
                  </div>
                  <div class="caja6">
                     <h3>caja seis</h3>
                     </div>
                  </div>
    </section>
    <section class="span">
      
          <h6>esta es un<span class="span1"> mensaje span 1</span>alba</h6>
          <h5><span class="span2">span 2</span></h5>
          <h4><span class="span3">span 3</span></h4>
          <h3><span class="span4">span 4</span></h3>
          <h2><span class="span5">span 5</span></h2>
          <h1><span class="span6">span 6</span></h1>
       
    </section>
    <section class="formulario">
       <h2 class="formu">FORMULARIO</h2>
      <form class="form">
     <label for="nombre">NOMBRE</label><br>
     <input type="text" id="nombre" value="nombre"><br>
     <label for="apellido">APELLIDO</label><br>
     <input type="text" id="apellido" value="apellido"><br>
     <label for="numero" > cudela de c.c.</label><br>
      <input type="number" id="number" value="number"><br>
      <input type="submit" value="submit"><br> 
      </form>
      <form class="form">
      <label for="nombre">NOMBRE</label><br>
      <input type="text" id="nombre" value="nombre"><br>
      <label for="numero" > cudela de c.c.</label><br>
      <input type="number" id="number" value="number"><br>
      <input type="radio" name="sexo"id="hombre"  >
      <label for="hombre" >Hombr</label>
      <input type="radio" name="sexo"id="mujer"  >
      <label for="mujer" >Mujer</label><br>
      <input type="submit" value="submit"><br>
   </form>  <form class="form">
      <label for="nombre">NOMBRE</label><br>
      <input type="text" id="nombre" value="nombre"><br>
      <label for="apellido" > apellido</label><br>
      <input type="text" id="apellido" value="apellido"><br>
      <label for="email" >email</label><br>
      <input type="email" id="email" value="email"><br>
      <input type="submit" value="submit"><br>
   </form>   <form class="form">
      <label for="nombre">NOMBRE</label><br>
      <input type="text" id="nombre" value="nombre"><br>
      <label for="apellido" > apellido</label><br>
      <input type="text" id="apellido" value="apellido"><br>
      <label for="email">email</label><br>
      <input type="email" id="email" value="email"><br>
      <label for="clave">clave</label><br>
      <input type="password" id="clave" value="clave"><br>
      <label for="sexo">Hombre</label>
      <input type="checkbox" id="sexo" value="sexo">
      <label for="sexo">Mujer</label>
      <input type="checkbox" id="sexo" value="sexo"><br>
      <input type="submit" value="submit">
   </form>  
   <form class="form">
      <label for="nombre">NOMBRE</label><br>
      <input type="text" id="nombre" value="nombre"><br>
      <label for="apellido" > apellido</label><br>
      <input type="text" id="apellido" value="apellido"><br>
      <label for="buscar" >buscar</label><br>
      <input type="search" id="buscar" value="buscar"><br>
      <input type="image" src="../html/imagenes/img_submit.gif" alt="enviar" width="48" height="48">
   </form>   <form class="form">
      <label for="nombre">NOMBRE</label><br>
      <input type="text" id="nombre" value="nombre"><br>
      <label for="apellido" > apellido</label><br>
      <input type="text" id="apellido" value="apellido"><br>
      <input type="submit" value="submit"><br>
   </form>
    </section>  

<footer>

</footer>
</body>
</html>